<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style>
        .basic{
            width: 200px;
            height: 100px;
            border: 1px solid red;
        }

        .happy{
            background-color: orange;
        }

        .sad{
            background-color: green;
        }

        .normal{
            background-color: skyblue;
        }

        .style1{
            border: 4px solid gold;
        }
        
        .style2{
            border-radius: 16px;
        }

        .style3{
            border: 10px dashed blueviolet;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式不确定、名字也不确定 -->
        <div class="basic" :class="style_arr">{{name}}</div>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数/名字确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false

        const vm = new Vue({
            el: '#root',
            data: {
                name:'张三',
                mood:'normal',
                style_arr: ['style1', 'style2', 'style3'],
                classObj:{
                    style1: false,
                    style2: true,
                },
                styleObj:{
                    fontSize: '60px',
                    color: 'red',
                    backgroundColor: 'orange',
                }
            },
            methods: {
                changeMood(){
                    const arr = ['happy', 'normal', 'sad']
                    const index = Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })
    </script>
</body>
</html>