<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!--引入Vue-->
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: blue;
            margin-top: 20px;
        }

        .box1{
            background-color: orange;
            padding: 5x;
        }

        .box2{
            background-color: red;
            padding: 5px;
            width:500px;
        }

        .list{
            width: 200px;
            height: 200px;
            background-color: purple;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>

<!-- 
    Vue中的事件修饰符：
        1.prevent：阻止默认事件（常用）;
        2.stop：阻止事件冒泡（常用）;
        3.once：事件只触发一次（常用）;
        4.capture：使用事件的捕获模式;
        5.self：只有event.target是当前操作的元素时才触发事件;
        6.passive：事件的默认行为立即执行，无需等待回调立即执行;
 -->

    <!--准备容器-->
    <div id="root">
        <h1>Hello {{name}}</h1>
        <!-- 阻止默认事件 -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>

        <!-- 阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <!-- 先阻止冒泡，再阻止默认事件 -->
            <a href="http://www.baidu.com" @click.stop.prevent="showInfo">点我提示信息</a>
        </div>

        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- 使用事件的捕获模式（触发事件的过程：捕获 → 冒泡） -->
        <!-- 使 box1的事件 在捕获阶段即开始处理 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待回调立即执行 -->
        <!-- 滚轮事件：scroll(关于滚动条的触发事件)    wheel(关于鼠标滚轮的触发事件) -->
        <!-- 优先响应滚动行为，再去慢慢的执行函数 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>

    <script type="text/javascript">
        // 阻止 Vue 在启动时生成生产警告
        Vue.config.productionTip = false

        const vm = new Vue({
            el: '#root',
            data: {
                name: 'Guangzhou',
            },
            methods: {
                showInfo(e){
                    // e.preventDefault();  // 阻止默认行为 
                    // e.stopPropagation()  // 阻止事件冒泡
                    // alert("你将跳转到百度")
                    console.log(e.target);
                },

                showMsg(msg){
                    console.log(msg);
                },

                demo(){
                    for(let i=0; i< 100000;i++){
                        console.log('#')
                    }
                    console.log('累坏了')
                }
            }
        })
    </script>
</body>
</html>